﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
  <add name="ERPDatabase"
         connectionString="Data Source=SMS036DESA\MSSQLSERVER2014;Initial Catalog=ToolsERP_DESARROLLO;
         Persist Security Info=True;User ID=smsbrowse;Password=sadtjat;" />
  </connectionStrings>
</configuration>